{
  "name": "groupchat-2",
  "version": "1.0.0",
  "description": "the 2nd version",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Fahd Moussaif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
